# Assignments

CSS_Assignment/Scripts/: FlexboxResponsive.html  Grid.html  GridResponsive.html
CSS_Assignment/Styles/: Flexstyles.css  Gridstyles.css
DOTNET/Day24/: CsBasics.cs
DOTNET/Day26/: Program.cs
DOTNET/Day29/: Program.cs
DOTNET/Day33_DailyAssignment/: Program.cs
DOTNET/ProductWebApi/: ProductWebApi.sln
Day12_InsuranceMiniProject/: Insurance.html  Insurance.js
Day17_Assignment/: README.md  angular.json  package-lock.json  package.json
Day18_Assignment/: README.md  angular.json  package-lock.json  package.json
Day22_Assignment/: Program.cs
HTML_Assignment/: HtmlAssignment1.html  HtmlAssignment2.html  styles.css
Microservices/UrbanSafety/Authentication/Authentication.API/: Authentication.API.csproj  Authentication.API.http  Program.cs  WeatherForecast.cs
Microservices/UrbanSafety/Authentication/Authentication.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Microservices/UrbanSafety/Authentication/Authentication.API/Properties/: launchSettings.json
Microservices/UrbanSafety/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Microservices/UrbanSafety/Authentication/Authentication.Infrastructure/Configurations/: MongoDbSettings.cs
Microservices/UrbanSafety/Authentication/Authentication.Infrastructure/Data/: MongoDbContext.cs
Microservices/UrbanSafety/Authentication/Authentication.Infrastructure/Repositories/: UserRepository.cs
Microservices/UrbanSafety/WellbeingTracking/WellbeingTracking.Application/: WellbeingTracking.Application.csproj
Microservices/UrbanSafety/WellbeingTracking/WellbeingTracking.Application/DTOs/: LogWellbeingDto.cs
Microservices/UrbanSafety/WellbeingTracking/WellbeingTracking.Application/Interfaces/: IWellbeingRepository.cs  IWellbeingService.cs
Microservices/UrbanSafety/WellbeingTracking/WellbeingTracking.Application/Services/: WellbeingService.cs
Week3ASMT/: Week3ASMT.code-workspace  banking.html  banking.js  style.css
(+428 files in other folders)
